# MyPokemonDictionary

./: LICENSE  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/showang/mypokemon/: AsyncUnitTest.kt  ExampleInstrumentedTest.kt  TranstateHelper.kt
app/src/androidTest/java/me/showang/mypokemon/espresso/: ComposeUtils.kt  CustomActivityScenarioRule.kt
app/src/androidTest/java/me/showang/mypokemon/home/: HomeActivityTestCases.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/showang/mypokemon/: MyPokemonApplication.kt
app/src/main/java/me/showang/mypokemon/api/: AllPokemonNameApi.kt  ApiFactory.kt  PokemonBasicInfoApi.kt  PokemonSpecialApi.kt  PokemonTypeApi.kt
app/src/main/java/me/showang/mypokemon/db/: MyPokemonDao.kt  MyPokemonDatabase.kt  MyPokemonEntity.kt  PokemonDataDao.kt  PokemonDataEntity.kt
app/src/main/java/me/showang/mypokemon/details/: PokemonDetailActivity.kt  PokemonDetailFsm.kt  PokemonDetailViewModel.kt
app/src/main/java/me/showang/mypokemon/details/ui/: DataLoadedScreen.kt  DetailTopAppBar.kt  EvolvesLayout.kt  InitScreen.kt  PokemonDetailHeader.kt  PokemonDetailUiModel.kt  PokemonTypeRow.kt
app/src/main/java/me/showang/mypokemon/di/: KoinModules.kt
app/src/main/java/me/showang/mypokemon/home/: HomeActivity.kt  HomeFsm.kt  HomeViewModel.kt
app/src/main/java/me/showang/mypokemon/model/: MyPocketMonster.kt  MyPokemon.kt  PocketMonDetails.kt  PocketMonInfo.kt  PocketMonType.kt  PokemonDetails.kt  PokemonInfo.kt  PokemonType.kt  PokemonTypeGroup.kt
app/src/main/java/me/showang/mypokemon/navigator/: MyPokemonNavigator.kt  MyPokemonNavigatorImpl.kt
app/src/main/java/me/showang/mypokemon/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/me/showang/mypokemon/utils/: Extensions.kt
app/src/main/java/me/showang/respect/: DefaultValueExtensions.kt  RestfulApi.kt
app/src/main/java/me/showang/respect/core/: ApiSpec.kt  ContentType.kt  Headers.kt  HttpMethod.kt  Priority.kt  RequestExecutor.kt
app/src/main/java/me/showang/respect/okhttp/: OkhttpRequestExecutor.kt
app/src/main/java/me/showang/transtate/: TranstateViewModel.kt
app/src/main/java/me/showang/transtate/async/: AsyncAndroid.kt  AsyncDelegate.kt
app/src/main/java/me/showang/transtate/core/: Transform.kt  ViewEvent.kt  ViewState.kt
app/src/main/res/drawable/: ic_pocket_ball_color.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/test/java/me/showang/mypokemon/: ExampleUnitTest.kt  ViewModelTestRule.kt
app/src/test/java/me/showang/mypokemon/api/: AllPokemonNameApiTest.kt  BaseApiTest.kt  PokemonBasicInfoApiTest.kt  PokemonSpecialApiTest.kt  PokemonTypeApiTest.kt
app/src/test/java/me/showang/mypokemon/fundations/: BaseViewModelTest.kt
app/src/test/java/me/showang/mypokemon/home/: HomeFsmTest.kt  HomeViewModelTest.kt
app/src/test/java/me/showang/mypokemon/repository/: PokemonRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
